{
	"folders": [
		{
			"path": "../../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../../usbhid-c435352592d90b37defd9530591190ccc73ea032"
		},
		{
			"path": "G:/法奥指令集"
		}
	],
	"settings": {}
}